--- a/target/linux/ar71xx/files/arch/mips/ath79/mach-rbsxtlite.c	2018-11-27 08:06:58.607014000 +0100
+++ b/target/linux/ar71xx/files/arch/mips/ath79/mach-rbsxtlite.c	2018-11-27 08:09:20.923014000 +0100
@@ -226,6 +226,8 @@
 {
 #if LINUX_VERSION_CODE < KERNEL_VERSION(4,6,0)
 	struct nand_chip *chip = mtd->priv;
+#else
+	struct nand_chip *chip = mtd_to_nand(mtd);
 #endif
 
 	if (mtd->writesize == 512) {
@@ -238,6 +240,11 @@
 #else
 		mtd_set_ooblayout(mtd, &rbsxtlite_nand_ecclayout_ops);
 #endif
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(4,17,0)
+	chip->options = NAND_NO_SUBPAGE_WRITE;
+#endif
+
 	}
 
 	return 0;

